# fitgymtrack-multiplatform

./: .gitignore  build.gradle.kt  fitgymtrack-master.md  gradle.properties  local.properties  project-structure.md  settings.gradle.kts  todo-roadmap.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/kotlin/com/fitgymtrack/android/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/fitgymtrack/android/ui/theme/: Color.kt  Type.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/fitgymtrack/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/fitgymtrack/platform/: BuildConfig.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/fitgymtrack/utils/: formatDecimal.kt
shared/src/commonMain/kotlin/com/fitgymtrack/api/: ActiveWorkoutApiService.kt  ApiClient.kt  ApiService.kt  ExerciseApiService.kt  FeedbackApiService.kt  NotificationApiService.kt  PaymentApiService.kt  StatsApiService.kt  SubscriptionApiService.kt  UserExerciseApiService.kt  WorkoutApiService.kt  WorkoutHistoryApiService.kt
shared/src/commonMain/kotlin/com/fitgymtrack/enums/: NotificationType.kt
shared/src/commonMain/kotlin/com/fitgymtrack/extensions/: WorkoutNotificationExtensions.kt
shared/src/commonMain/kotlin/com/fitgymtrack/models/: ActiveWorkoutModels.kt  ApiResponse.kt  Exercise.kt  Feedback.kt  LocalAttachment.kt  LoginRequest.kt  LoginResponse.kt  NotificationModels.kt  PasswordResetModels.kt  RegisterRequest.kt  RegisterResponse.kt  ResourceLimits.kt  SeriesRequestModels.kt  Subscription.kt  UserExercise.kt  UserProfile.kt  UserStats.kt  WorkoutHistory.kt  WorkoutPlanModels.kt
shared/src/commonMain/kotlin/com/fitgymtrack/platform/: Platform.kt
shared/src/commonMain/kotlin/com/fitgymtrack/repository/: ActiveWorkoutRepository.kt  AuthRepository.kt  ExerciseRepository.kt  FeedbackRepository.kt  NotificationRepository.kt  PaymentRepository.kt  StatsRepository.kt  SubscriptionRepository.kt  UserExerciseFormDialog.kt  UserExerciseRepository.kt  UserRepository.kt  WorkoutHistoryRepository.kt  WorkoutRepository.kt
shared/src/commonMain/kotlin/com/fitgymtrack/services/: NotificationCleanupSystem.kt  NotificationIntegrationService.kt
shared/src/commonMain/kotlin/com/fitgymtrack/ui/: AppNavigation.kt  Dashboard.kt  SubscriptionTestButton.kt
shared/src/commonMain/kotlin/com/fitgymtrack/ui/components/: ActiveWorkoutComponents.kt  AutofillTextFields.kt  CircuitSequenceComponents.kt  CompactIsometricTimer.kt  DashboardStatsCard.kt  DashboardStatsPreview.kt  DashboardSubscriptionCard.kt  DonationDialog.kt  ExerciseGroupComponents.kt  ExerciseLimitChecker.kt  ExerciseProgressItem.kt  ExerciseSelectionDialog.kt  FeedbackCard.kt  FullscreenWorkoutContent.kt  ImproveTopBar.kt  ModernWorkoutGroupCard.kt  PlateauComponents.kt  SnackbarMessage.kt  SubscriptionExpiredBanner.kt  SubscriptionLimitBanner.kt  SupersetComponents.kt  WeightPickerComponents.kt  WorkoutExerciseEditor.kt  WorkoutLimitChecker.kt
shared/src/commonMain/kotlin/com/fitgymtrack/ui/payment/: PayPalPaymentActivity.kt  PaymentHelper.kt  PaymentResultActivity.kt
shared/src/commonMain/kotlin/com/fitgymtrack/ui/screens/: ActiveWorkoutScreen.kt  CreateWorkoutScreen.kt  EditWorkoutScreen.kt  FeedbackScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NotificationScreen.kt  NotificationTestScreen.kt  RegisterScreen.kt  SimpleResetPasswordScreen.kt  StatsScreen.kt  Step3TestingScreen.kt  SubscriptionScreen.kt  UserExerciseScreen.kt  UserProfileScreen.kt  WorkoutHistoryScreen.kt  WorkoutPlansScreen.kt  WorkoutSuccessScreen.kt  WorkoutsScreen.kt
shared/src/commonMain/kotlin/com/fitgymtrack/ui/subscription/: SubscriptionActivity.kt
shared/src/commonMain/kotlin/com/fitgymtrack/ui/test/: TestActivity.kt
shared/src/commonMain/kotlin/com/fitgymtrack/ui/theme/: Color.kt  GradientCard.kt  GradientUtils.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/fitgymtrack/utils/: DeviceInfoUtils.kt  FileAttachmentManager.kt  NotificationManager.kt  NotificationUtils.kt  PlateauDetector.kt  SessionManager.kt  SoundManager.kt  SubscriptionLimitChecker.kt  ThemeManager.kt  WeightFormatter.kt
shared/src/commonMain/kotlin/com/fitgymtrack/viewmodel/: ActiveWorkoutViewModel.kt  AuthViewModel.kt  CreateWorkoutViewModel.kt  DashboardViewModel.kt  EditWorkoutViewModel.kt  FeedbackViewModel.kt  NotificationViewModel.kt  PasswordResetViewModel.kt  PaymentViewModel.kt  StatsViewModel.kt  SubscriptionViewModel.kt  UserExerciseViewModel.kt  UserProfileViewModel.kt  WorkoutHistoryViewModel.kt  WorkoutViewModel.kt
shared/src/iosMain/kotlin/com/fitgymtrack/platform/: Platform.ios.kt
shared/src/iosMain/kotlin/com/fitgymtrack/utils/: formatDecimal.kt
